# Car-Store-API

./: CarStore.sln  README.md
CarStore.API/: CarStore.API.csproj  Program.cs
CarStore.API/Controllers/: AuthController.cs  CarController.cs  FavoriteController.cs  FeatureController.cs  RateController.cs  RoleController.cs  UserController.cs
CarStore.API/Middlewares/: TokenValidationMiddleware.cs
CarStore.API/Properties/: launchSettings.json
CarStore.API/Properties/PublishProfiles/: site25170-WebDeploy.pubxml
CarStore.Applcation/: CarStore.Applcation.csproj  DependencyInjection.cs
CarStore.Applcation/Common/Consts/: Roles.cs
CarStore.Applcation/DTOs/Authentication/: AuthResult.cs  ConfirmRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  (+1 more)
CarStore.Applcation/Interfaces/: IBaseRepository.cs  IFeatureRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RateRepository.cs
CarStore.Applcation/Profiles/: CarProfile.cs  FavoriteProfile.cs  FeatureProfile.cs  RoleProfile.cs  UserProfile.cs
CarStore.Applcation/Services/: IAIService.cs  IAuthService.cs  IMailService.cs
CarStore.Domain/Entities/: BlacklistedToken.cs  CarBrand.cs  CarFeatures.cs  CarModel.cs  Favorite.cs  Feature.cs  ModelGallery.cs  PenddingUser.cs  Rate.cs  RefreshToken.cs  Role.cs  User.cs  UserRoles.cs
CarStore.Domain/Helper/: PasswordHelper.cs  PictureHelper.cs
CarStore.Domain/Validator/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs
CarStore.InfraStructure/: CarStore.InfraStructure.csproj  DependencyInjection.cs
CarStore.InfraStructure/AI/: AISettings.cs
CarStore.InfraStructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CarStore.InfraStructure/Data/: CarStoreDbContext.cs
CarStore.InfraStructure/Data/Config/: BlacklistedTokenConfig.cs  CarBrandConfig.cs  CarFeaturesConfig.cs  CarModelConfig.cs  FavoriteConfig.cs  FeatureConfig.cs  ModelGalleryConfig.cs  PenddingUserConfig.cs  RateConfig.cs  RoleConfig.cs  UserConfig.cs  UserRolesConfig.cs
CarStore.InfraStructure/Mail/: MailSettings.cs
CarStore.InfraStructure/Migrations/: 20250507210917_init.Designer.cs  20250507210917_init.cs  20250507212303_SeedingRoles.Designer.cs  20250507212303_SeedingRoles.cs  20250510213012_Add-BlacllistedTokenClolumn.Designer.cs  20250510213012_Add-BlacllistedTokenClolumn.cs  20250510213559_Update-TokenColumnLength-In-BlacllistedTokenTable.Designer.cs  20250510213559_Update-TokenColumnLength-In-BlacllistedTokenTable.cs  20250513160047_Change-Password-ToAllowNull.Designer.cs  20250513160047_Change-Password-ToAllowNull.cs  20250513160154_add-googleLogin.Designer.cs  20250513160154_add-googleLogin.cs  20250513182045_Add-CarTables.Designer.cs  20250513182045_Add-CarTables.cs  20250514213924_Add-PenddingUserTable.Designer.cs  20250514213924_Add-PenddingUserTable.cs  20250514221408_update-UsersTable.Designer.cs  20250514221408_update-UsersTable.cs  20250516061037_Add-FeaturedAndRecommendedColumes-ForCarModelTable.Designer.cs  20250516061037_Add-FeaturedAndRecommendedColumes-ForCarModelTable.cs  20250516072247_Adding-SomeEditsToHandelImages.Designer.cs  20250516072247_Adding-SomeEditsToHandelImages.cs  20250516075943_Update-LogoColumn-InBrandsTable.Designer.cs  20250516075943_Update-LogoColumn-InBrandsTable.cs  20250516123314_UpdateCarIdColumnName.Designer.cs  20250516123314_UpdateCarIdColumnName.cs  20250516151920_EditFavouriteTable.Designer.cs  20250516151920_EditFavouriteTable.cs  CarStoreDbContextModelSnapshot.cs
CarStore.InfraStructure/Persistence/: QueryExtensions.cs
CarStore.InfraStructure/Repositories/: BaseRepository.cs  FeatureRepository.cs  RateRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CarStore.InfraStructure/Services/: AIService.cs  AuthService.cs  MailService.cs
(+23 files in other folders)
